# ============================================
# ARCHIVO DE EJEMPLO: .env
# ============================================
# 
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a ".env"
# 2. Completa los valores que faltan (especialmente correo y base de datos)
# 3. Ejecuta: php artisan key:generate
# 4. Ejecuta: php artisan config:clear
#
# ⚠️ IMPORTANTE: Este archivo NO debe subirse a GitHub
# ============================================

# ============================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================================
APP_NAME="Capachica Turismo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ============================================
# CONFIGURACIÓN DE BASE DE DATOS
# ============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capachica_turismo
DB_USERNAME=root
DB_PASSWORD=

# ============================================
# ⚠️ CONFIGURACIÓN DE CORREO ELECTRÓNICO ⚠️
# ============================================
# SIN ESTA CONFIGURACIÓN, LOS CORREOS NO SE ENVIARÁN
# 
# OPCIÓN 1: Mailtrap (Recomendado para desarrollo)
# - Crea cuenta gratis en: https://mailtrap.io
# - Obtén tus credenciales SMTP desde tu inbox
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu_username_de_mailtrap
MAIL_PASSWORD=tu_password_de_mailtrap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@capachica.com
MAIL_FROM_NAME="${APP_NAME}"

# OPCIÓN 2: Gmail (Para pruebas reales)
# - Habilita verificación en 2 pasos en Google
# - Genera contraseña de aplicación: https://myaccount.google.com/apppasswords
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu-email@gmail.com
# MAIL_PASSWORD=tu_contraseña_de_aplicación_16_caracteres
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tu-email@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# OPCIÓN 3: Solo logs (NO envía correos, solo los guarda en storage/logs/laravel.log)
# MAIL_MAILER=log

# ============================================
# CONFIGURACIÓN DE SESIONES
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120

# ============================================
# CONFIGURACIÓN DE CACHE
# ============================================
CACHE_STORE=file

# ============================================
# CONFIGURACIÓN DE ARCHIVOS
# ============================================
FILESYSTEM_DISK=media

# ============================================
# CONFIGURACIÓN DE QUEUES (Colas)
# ============================================
QUEUE_CONNECTION=database

# ============================================
# CONFIGURACIÓN DE SANCTUM (API Tokens)
# ============================================
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1

# ============================================
# CONFIGURACIÓN DE CORS
# ============================================
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# ============================================
# CONFIGURACIÓN DE GOOGLE OAUTH (Opcional)
# ============================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/api/auth/google/callback"







